─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
"value"
"version" "R version 4.2.2 (2022-10-31 ucrt)"
"os" "Windows 10 x64 (build 19044)"
"system" "x86_64, mingw32"
"ui" "RStudio"
"language" "(EN)"
"collate" "English_United States.utf8"
"ctype" "English_United States.utf8"
"tz" "America/Los_Angeles"
"date" "2023-05-11"
"rstudio" "2022.12.0+353 Elsbeth Geranium (desktop)"
"pandoc" "2.19.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)"
─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cachem        1.0.8   2023-05-01 [1] CRAN (R 4.2.3)
 callr         3.7.3   2022-11-02 [1] CRAN (R 4.2.2)
 cli           3.6.1   2023-03-23 [1] CRAN (R 4.2.3)
 crayon        1.5.2   2022-09-29 [1] CRAN (R 4.2.1)
 data.table  * 1.14.8  2023-02-17 [1] CRAN (R 4.2.3)
 devtools    * 2.4.5   2022-10-11 [1] CRAN (R 4.2.2)
 digest        0.6.31  2022-12-11 [1] CRAN (R 4.2.2)
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.2.1)
 evaluate      0.20    2023-01-17 [1] CRAN (R 4.2.2)
 fastmap       1.1.1   2023-02-24 [1] CRAN (R 4.2.3)
 fs            1.6.2   2023-04-25 [1] CRAN (R 4.2.3)
 glue          1.6.2   2022-02-24 [1] CRAN (R 4.2.1)
 htmltools     0.5.5   2023-03-23 [1] CRAN (R 4.2.3)
 htmlwidgets   1.6.2   2023-03-17 [1] CRAN (R 4.2.3)
 httpuv        1.6.9   2023-02-14 [1] CRAN (R 4.2.3)
 knitr         1.42    2023-01-25 [1] CRAN (R 4.2.2)
 later         1.3.1   2023-05-02 [1] CRAN (R 4.2.3)
 lifecycle     1.0.3   2022-10-07 [1] CRAN (R 4.2.1)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.2.1)
 memoise       2.0.1   2021-11-26 [1] CRAN (R 4.2.1)
 mime          0.12    2021-09-28 [1] CRAN (R 4.2.0)
 miniUI        0.1.1.1 2018-05-18 [1] CRAN (R 4.2.2)
 pkgbuild      1.4.0   2022-11-27 [1] CRAN (R 4.2.2)
 pkgload       1.3.2   2022-11-16 [1] CRAN (R 4.2.1)
 prettyunits   1.1.1   2020-01-24 [1] CRAN (R 4.2.2)
 processx      3.8.1   2023-04-18 [1] CRAN (R 4.2.3)
 profvis       0.3.8   2023-05-02 [1] CRAN (R 4.2.3)
 promises      1.2.0.1 2021-02-11 [1] CRAN (R 4.2.2)
 ps            1.7.5   2023-04-18 [1] CRAN (R 4.2.3)
 purrr         1.0.1   2023-01-10 [1] CRAN (R 4.2.3)
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.2.1)
 Rcpp          1.0.10  2023-01-22 [1] CRAN (R 4.2.3)
 remotes       2.4.2   2021-11-30 [1] CRAN (R 4.2.2)
 rlang         1.1.1   2023-04-28 [1] CRAN (R 4.2.3)
 rmarkdown     2.21    2023-03-26 [1] CRAN (R 4.2.3)
 rstudioapi  * 0.14    2022-08-22 [1] CRAN (R 4.2.2)
 sessioninfo   1.2.2   2021-12-06 [1] CRAN (R 4.2.2)
 shiny         1.7.4   2022-12-15 [1] CRAN (R 4.2.2)
 stringi       1.7.12  2023-01-11 [1] CRAN (R 4.2.2)
 stringr       1.5.0   2022-12-02 [1] CRAN (R 4.2.2)
 urlchecker    1.0.1   2021-11-30 [1] CRAN (R 4.2.2)
 usethis     * 2.1.6   2022-05-25 [1] CRAN (R 4.2.2)
 vctrs         0.6.2   2023-04-19 [1] CRAN (R 4.2.3)
 xfun          0.39    2023-04-20 [1] CRAN (R 4.2.3)
 xtable        1.8-4   2019-04-21 [1] CRAN (R 4.2.2)
 yaml          2.3.7   2023-01-23 [1] CRAN (R 4.2.3)

 [1] C:/Users/isido/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.2/library
