─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
"value"
"version" "R version 4.2.2 (2022-10-31 ucrt)"
"os" "Windows 10 x64 (build 19045)"
"system" "x86_64, mingw32"
"ui" "RStudio"
"language" "(EN)"
"collate" "English_United States.utf8"
"ctype" "English_United States.utf8"
"tz" "America/Los_Angeles"
"date" "2023-07-05"
"rstudio" "2022.12.0+353 Elsbeth Geranium (desktop)"
"pandoc" "2.19.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)"
─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version        date (UTC) lib source
 abind            1.4-5          2016-07-21 [1] CRAN (R 4.2.0)
 ape              5.7-1          2023-03-13 [1] CRAN (R 4.2.3)
 aplot            0.1.10         2023-03-08 [1] CRAN (R 4.2.3)
 babelgene        22.9           2022-09-29 [1] CRAN (R 4.2.3)
 backports        1.4.1          2021-12-13 [1] CRAN (R 4.2.0)
 base64enc        0.1-3          2015-07-28 [1] CRAN (R 4.2.0)
 base64url        1.4            2018-05-14 [1] CRAN (R 4.2.2)
 BiocGenerics     0.44.0         2022-11-01 [1] Bioconductor
 BiocParallel     1.32.6         2023-03-17 [1] Bioconductor
 bitops           1.0-7          2021-04-24 [1] CRAN (R 4.2.0)
 broom            1.0.5          2023-06-09 [1] CRAN (R 4.2.3)
 bslib            0.5.0          2023-06-09 [1] CRAN (R 4.2.3)
 cachem           1.0.8          2023-05-01 [1] CRAN (R 4.2.3)
 callr            3.7.3          2022-11-02 [1] CRAN (R 4.2.2)
 car              3.1-2          2023-03-30 [1] CRAN (R 4.2.3)
 carData          3.0-5          2022-01-06 [1] CRAN (R 4.2.2)
 caTools          1.18.2         2021-03-28 [1] CRAN (R 4.2.1)
 circlize         0.4.15         2022-05-10 [1] CRAN (R 4.2.2)
 cli              3.6.1          2023-03-23 [1] CRAN (R 4.2.3)
 clue             0.3-64         2023-01-31 [1] CRAN (R 4.2.3)
 cluster          2.1.4          2022-08-22 [2] CRAN (R 4.2.2)
 codetools        0.2-19         2023-02-01 [1] CRAN (R 4.2.2)
 colorspace       2.1-0          2023-01-23 [1] CRAN (R 4.2.3)
 ComplexHeatmap * 2.14.0         2022-11-01 [1] Bioconductor
 cowplot          1.1.1          2020-12-30 [1] CRAN (R 4.2.2)
 crayon           1.5.2          2022-09-29 [1] CRAN (R 4.2.1)
 curl             5.0.1          2023-06-07 [1] CRAN (R 4.2.3)
 data.table     * 1.14.8         2023-02-17 [1] CRAN (R 4.2.3)
 DelayedArray     0.23.2         2022-09-14 [1] Bioconductor
 devtools       * 2.4.5          2022-10-11 [1] CRAN (R 4.2.2)
 digest           0.6.31         2022-12-11 [1] CRAN (R 4.2.2)
 doParallel     * 1.0.17         2022-02-07 [1] CRAN (R 4.2.2)
 dplyr            1.1.2          2023-04-20 [1] CRAN (R 4.2.3)
 ellipsis         0.3.2          2021-04-29 [1] CRAN (R 4.2.1)
 evaluate         0.21           2023-05-05 [1] CRAN (R 4.2.3)
 fansi            1.0.4          2023-01-22 [1] CRAN (R 4.2.3)
 fastmap          1.1.1          2023-02-24 [1] CRAN (R 4.2.3)
 fastmatch        1.1-3          2021-07-23 [1] CRAN (R 4.2.0)
 fgsea            1.24.0         2022-11-01 [1] Bioconductor
 foreach        * 1.5.2          2022-02-02 [1] CRAN (R 4.2.2)
 fs               1.6.2          2023-04-25 [1] CRAN (R 4.2.3)
 generics         0.1.3          2022-07-05 [1] CRAN (R 4.2.1)
 GetoptLong       1.0.5          2020-12-15 [1] CRAN (R 4.2.2)
 ggfun            0.0.9          2022-11-21 [1] CRAN (R 4.2.1)
 ggplot2        * 3.4.2          2023-04-03 [1] CRAN (R 4.2.3)
 ggplotify        0.1.0          2021-09-02 [1] CRAN (R 4.2.1)
 ggpubr           0.6.0          2023-02-10 [1] CRAN (R 4.2.2)
 ggsignif         0.6.4          2022-10-13 [1] CRAN (R 4.2.2)
 ggtree           3.6.2          2022-11-13 [1] Bioconductor
 GlobalOptions    0.1.2          2020-06-10 [1] CRAN (R 4.2.2)
 glue             1.6.2          2022-02-24 [1] CRAN (R 4.2.1)
 gplots           3.1.3          2022-04-25 [1] CRAN (R 4.2.1)
 gprofiler2       0.2.2          2023-06-14 [1] CRAN (R 4.2.2)
 graph            1.76.0         2022-11-01 [1] Bioconductor
 gridGraphics     0.5-1          2020-12-13 [1] CRAN (R 4.2.1)
 grr              0.9.5          2016-08-26 [1] CRAN (R 4.2.0)
 gtable           0.3.3          2023-03-21 [1] CRAN (R 4.2.3)
 gtools           3.9.4          2022-11-27 [1] CRAN (R 4.2.2)
 homologene       1.4.68.19.3.27 2019-03-28 [1] CRAN (R 4.2.3)
 htmltools        0.5.5          2023-03-23 [1] CRAN (R 4.2.3)
 htmlwidgets      1.6.2          2023-03-17 [1] CRAN (R 4.2.3)
 httpuv           1.6.11         2023-05-11 [1] CRAN (R 4.2.3)
 httr             1.4.6          2023-05-08 [1] CRAN (R 4.2.3)
 igraph         * 1.4.3          2023-05-22 [1] CRAN (R 4.2.3)
 IRanges          2.32.0         2022-11-01 [1] Bioconductor
 IRdisplay        1.1            2022-01-04 [1] CRAN (R 4.2.2)
 IRkernel         1.3.2          2023-01-20 [1] CRAN (R 4.2.2)
 iterators      * 1.0.14         2022-02-05 [1] CRAN (R 4.2.2)
 jquerylib        0.1.4          2021-04-26 [1] CRAN (R 4.2.2)
 jsonlite         1.8.5          2023-06-05 [1] CRAN (R 4.2.3)
 KernSmooth       2.23-21        2023-05-03 [1] CRAN (R 4.2.3)
 knitr            1.43           2023-05-25 [1] CRAN (R 4.2.3)
 later            1.3.1          2023-05-02 [1] CRAN (R 4.2.3)
 lattice          0.21-8         2023-04-05 [1] CRAN (R 4.2.3)
 lazyeval         0.2.2          2019-03-15 [1] CRAN (R 4.2.1)
 lifecycle        1.0.3          2022-10-07 [1] CRAN (R 4.2.1)
 magrittr         2.0.3          2022-03-30 [1] CRAN (R 4.2.1)
 Matrix           1.5-4.1        2023-05-18 [1] CRAN (R 4.2.3)
 MatrixGenerics   1.10.0         2022-11-01 [1] Bioconductor
 matrixStats      1.0.0          2023-06-02 [1] CRAN (R 4.2.3)
 memoise          2.0.1          2021-11-26 [1] CRAN (R 4.2.1)
 mime             0.12           2021-09-28 [1] CRAN (R 4.2.0)
 miniUI           0.1.1.1        2018-05-18 [1] CRAN (R 4.2.2)
 munsell          0.5.0          2018-06-12 [1] CRAN (R 4.2.1)
 nlme             3.1-162        2023-01-31 [1] CRAN (R 4.2.3)
 orthogene      * 1.4.2          2023-04-03 [1] Bioconductor
 patchwork        1.1.2          2022-08-19 [1] CRAN (R 4.2.1)
 pbapply        * 1.7-0          2023-01-13 [1] CRAN (R 4.2.2)
 pbdZMQ           0.3-9          2023-01-21 [1] CRAN (R 4.2.2)
 pillar           1.9.0          2023-03-22 [1] CRAN (R 4.2.3)
 pkgbuild         1.4.1          2023-06-14 [1] CRAN (R 4.2.2)
 pkgconfig        2.0.3          2019-09-22 [1] CRAN (R 4.2.1)
 pkgload          1.3.2          2022-11-16 [1] CRAN (R 4.2.1)
 plotly           4.10.2         2023-06-03 [1] CRAN (R 4.2.3)
 png              0.1-8          2022-11-29 [1] CRAN (R 4.2.2)
 prettyunits      1.1.1          2020-01-24 [1] CRAN (R 4.2.2)
 processx         3.8.1          2023-04-18 [1] CRAN (R 4.2.3)
 profvis          0.3.8          2023-05-02 [1] CRAN (R 4.2.3)
 promises         1.2.0.1        2021-02-11 [1] CRAN (R 4.2.2)
 ps               1.7.5          2023-04-18 [1] CRAN (R 4.2.3)
 purrr            1.0.1          2023-01-10 [1] CRAN (R 4.2.3)
 R.methodsS3      1.8.2          2022-06-13 [1] CRAN (R 4.2.0)
 R.oo             1.25.0         2022-06-12 [1] CRAN (R 4.2.0)
 R.utils          2.12.2         2022-11-11 [1] CRAN (R 4.2.2)
 R6               2.5.1          2021-08-19 [1] CRAN (R 4.2.1)
 RColorBrewer     1.1-3          2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp             1.0.10         2023-01-22 [1] CRAN (R 4.2.3)
 RCurl            1.98-1.12      2023-03-27 [1] CRAN (R 4.2.3)
 RCy3           * 2.18.0         2022-11-01 [1] Bioconductor
 remotes          2.4.2          2021-11-30 [1] CRAN (R 4.2.2)
 repr             1.1.6          2023-01-26 [1] CRAN (R 4.2.2)
 rjson            0.2.21         2022-01-09 [1] CRAN (R 4.2.0)
 RJSONIO          1.3-1.8        2023-01-31 [1] CRAN (R 4.2.2)
 rlang            1.1.1          2023-04-28 [1] CRAN (R 4.2.3)
 rmarkdown        2.22           2023-06-01 [1] CRAN (R 4.2.3)
 rstatix          0.7.2          2023-02-01 [1] CRAN (R 4.2.2)
 rstudioapi     * 0.14           2022-08-22 [1] CRAN (R 4.2.2)
 S4Vectors        0.36.2         2023-02-26 [1] Bioconductor
 sass             0.4.6          2023-05-03 [1] CRAN (R 4.2.3)
 scales           1.2.1          2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo      1.2.2          2021-12-06 [1] CRAN (R 4.2.2)
 shape            1.4.6          2021-05-19 [1] CRAN (R 4.2.0)
 shiny            1.7.4          2022-12-15 [1] CRAN (R 4.2.2)
 stringi          1.7.12         2023-01-11 [1] CRAN (R 4.2.2)
 stringr          1.5.0          2022-12-02 [1] CRAN (R 4.2.2)
 tibble           3.2.1          2023-03-20 [1] CRAN (R 4.2.3)
 tidyr            1.3.0          2023-01-24 [1] CRAN (R 4.2.3)
 tidyselect       1.2.0          2022-10-10 [1] CRAN (R 4.2.1)
 tidytree         0.4.2          2022-12-18 [1] CRAN (R 4.2.2)
 treeio           1.22.0         2022-11-01 [1] Bioconductor
 uchardet         1.1.1          2022-11-07 [1] CRAN (R 4.2.2)
 urlchecker       1.0.1          2021-11-30 [1] CRAN (R 4.2.2)
 usethis        * 2.2.0          2023-06-06 [1] CRAN (R 4.2.3)
 utf8             1.2.3          2023-01-31 [1] CRAN (R 4.2.3)
 uuid             1.1-0          2022-04-19 [1] CRAN (R 4.2.0)
 vctrs            0.6.2          2023-04-19 [1] CRAN (R 4.2.3)
 viridisLite      0.4.2          2023-05-02 [1] CRAN (R 4.2.2)
 withr            2.5.0          2022-03-03 [1] CRAN (R 4.2.1)
 xfun             0.39           2023-04-20 [1] CRAN (R 4.2.3)
 XML              3.99-0.14      2023-03-19 [1] CRAN (R 4.2.3)
 xtable           1.8-4          2019-04-21 [1] CRAN (R 4.2.2)
 yaml             2.3.7          2023-01-23 [1] CRAN (R 4.2.3)
 yulab.utils      0.0.6          2022-12-20 [1] CRAN (R 4.2.2)

 [1] C:/Users/isido/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.2/library
