─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
"value"
"version" "R version 4.2.2 (2022-10-31 ucrt)"
"os" "Windows 10 x64 (build 19045)"
"system" "x86_64, mingw32"
"ui" "RStudio"
"language" "(EN)"
"collate" "English_United States.utf8"
"ctype" "English_United States.utf8"
"tz" "America/Los_Angeles"
"date" "2023-05-16"
"rstudio" "2022.12.0+353 Elsbeth Geranium (desktop)"
"pandoc" "2.19.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)"
─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package          * version    date (UTC) lib source
   ade4               1.7-22     2023-02-06 [1] CRAN (R 4.2.3)
   AnnotationDbi      1.60.2     2023-03-10 [1] Bioconductor
   artMS            * 1.16.0     2022-11-01 [1] Bioconductor
   backports          1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
   Biobase            2.58.0     2022-11-01 [1] Bioconductor
   BiocGenerics       0.44.0     2022-11-01 [1] Bioconductor
   BiocManager      * 1.30.19    2022-10-25 [1] CRAN (R 4.2.2)
   Biostrings         2.66.0     2022-11-01 [1] Bioconductor
   bit                4.0.5      2022-11-15 [1] CRAN (R 4.2.2)
   bit64              4.0.5      2020-08-30 [1] CRAN (R 4.2.1)
   bitops             1.0-7      2021-04-24 [1] CRAN (R 4.2.0)
   blob               1.2.4      2023-03-17 [1] CRAN (R 4.2.3)
   boot               1.3-28.1   2022-11-22 [1] CRAN (R 4.2.3)
   bslib              0.4.2      2022-12-16 [1] CRAN (R 4.2.2)
   cachem             1.0.8      2023-05-01 [1] CRAN (R 4.2.3)
   callr              3.7.3      2022-11-02 [1] CRAN (R 4.2.2)
   caTools            1.18.2     2021-03-28 [1] CRAN (R 4.2.1)
   checkmate          2.2.0      2023-04-27 [1] CRAN (R 4.2.3)
   circlize           0.4.15     2022-05-10 [1] CRAN (R 4.2.2)
   cli                3.6.1      2023-03-23 [1] CRAN (R 4.2.3)
   clue               0.3-64     2023-01-31 [1] CRAN (R 4.2.3)
   cluster            2.1.4      2022-08-22 [2] CRAN (R 4.2.2)
   codetools          0.2-19     2023-02-01 [1] CRAN (R 4.2.2)
   colorspace         2.1-0      2023-01-23 [1] CRAN (R 4.2.3)
   ComplexHeatmap   * 2.14.0     2022-11-01 [1] Bioconductor
   corrplot           0.92       2021-11-18 [1] CRAN (R 4.2.2)
   crayon             1.5.2      2022-09-29 [1] CRAN (R 4.2.1)
   cRomppass        * 0.0.0.9000 2023-05-15 [1] Github (dnusinow/cRomppass@de872c0)
   curl               5.0.0      2023-01-12 [1] CRAN (R 4.2.3)
   data.table       * 1.14.8     2023-02-17 [1] CRAN (R 4.2.3)
   DBI                1.1.3      2022-06-18 [1] CRAN (R 4.2.1)
   desc               1.4.2      2022-09-08 [1] CRAN (R 4.2.1)
   devtools         * 2.4.5      2022-10-11 [1] CRAN (R 4.2.2)
   digest             0.6.31     2022-12-11 [1] CRAN (R 4.2.2)
   doParallel         1.0.17     2022-02-07 [1] CRAN (R 4.2.2)
   dplyr            * 1.1.2      2023-04-20 [1] CRAN (R 4.2.3)
   ellipsis           0.3.2      2021-04-29 [1] CRAN (R 4.2.1)
 V evaluate           0.20       2023-05-05 [1] CRAN (R 4.2.3) (on disk 0.21)
   fansi              1.0.4      2023-01-22 [1] CRAN (R 4.2.3)
   fastmap            1.1.1      2023-02-24 [1] CRAN (R 4.2.3)
   fontawesome        0.5.1      2023-04-18 [1] CRAN (R 4.2.3)
   foreach            1.5.2      2022-02-02 [1] CRAN (R 4.2.2)
   formatR            1.14       2023-01-17 [1] CRAN (R 4.2.2)
   fs                 1.6.2      2023-04-25 [1] CRAN (R 4.2.3)
   futile.logger      1.4.3      2016-07-10 [1] CRAN (R 4.2.1)
   futile.options     1.0.1      2018-04-20 [1] CRAN (R 4.2.0)
   generics           0.1.3      2022-07-05 [1] CRAN (R 4.2.1)
   GenomeInfoDb       1.34.9     2023-02-02 [1] Bioconductor
   GenomeInfoDbData   1.2.9      2023-05-04 [1] Bioconductor
   getopt             1.20.3     2019-03-22 [1] CRAN (R 4.2.2)
   GetoptLong         1.0.5      2020-12-15 [1] CRAN (R 4.2.2)
   ggdendro           0.1.23     2022-02-16 [1] CRAN (R 4.2.2)
   ggplot2            3.4.2      2023-04-03 [1] CRAN (R 4.2.3)
   ggrepel            0.9.3      2023-02-03 [1] CRAN (R 4.2.3)
   GlobalOptions      0.1.2      2020-06-10 [1] CRAN (R 4.2.2)
   glue               1.6.2      2022-02-24 [1] CRAN (R 4.2.1)
   gplots             3.1.3      2022-04-25 [1] CRAN (R 4.2.1)
   gridExtra          2.3        2017-09-09 [1] CRAN (R 4.2.1)
   gtable             0.3.3      2023-03-21 [1] CRAN (R 4.2.3)
   gtools             3.9.4      2022-11-27 [1] CRAN (R 4.2.2)
   htmltools          0.5.5      2023-03-23 [1] CRAN (R 4.2.3)
   htmlwidgets        1.6.2      2023-03-17 [1] CRAN (R 4.2.3)
   httpuv             1.6.9      2023-02-14 [1] CRAN (R 4.2.3)
 V httr               1.4.5      2023-05-08 [1] CRAN (R 4.2.3) (on disk 1.4.6)
   IRanges            2.32.0     2022-11-01 [1] Bioconductor
   iterators          1.0.14     2022-02-05 [1] CRAN (R 4.2.2)
   jquerylib          0.1.4      2021-04-26 [1] CRAN (R 4.2.2)
   jsonlite           1.8.4      2022-12-06 [1] CRAN (R 4.2.2)
   KEGGREST           1.38.0     2022-11-01 [1] Bioconductor
   KernSmooth         2.23-20    2021-05-03 [1] CRAN (R 4.2.3)
   knitr              1.42       2023-01-25 [1] CRAN (R 4.2.2)
   lambda.r           1.2.4      2019-09-18 [1] CRAN (R 4.2.1)
   later              1.3.1      2023-05-02 [1] CRAN (R 4.2.3)
   lattice            0.21-8     2023-04-05 [1] CRAN (R 4.2.3)
   lazyeval           0.2.2      2019-03-15 [1] CRAN (R 4.2.1)
   lifecycle          1.0.3      2022-10-07 [1] CRAN (R 4.2.1)
   limma              3.54.2     2023-02-28 [1] Bioconductor
   lme4               1.1-33     2023-04-25 [1] CRAN (R 4.2.3)
   log4r              0.4.3      2022-11-28 [1] CRAN (R 4.2.2)
   magrittr           2.0.3      2022-03-30 [1] CRAN (R 4.2.1)
   marray             1.76.0     2022-11-01 [1] Bioconductor
   MASS               7.3-59     2023-04-21 [1] CRAN (R 4.2.3)
   Matrix             1.5-4      2023-04-04 [1] CRAN (R 4.2.3)
   matrixStats        0.63.0     2022-11-18 [1] CRAN (R 4.2.2)
   memoise            2.0.1      2021-11-26 [1] CRAN (R 4.2.1)
   mime               0.12       2021-09-28 [1] CRAN (R 4.2.0)
   miniUI             0.1.1.1    2018-05-18 [1] CRAN (R 4.2.2)
   minqa              1.2.5      2022-10-19 [1] CRAN (R 4.2.2)
   MSstats            4.6.5      2023-03-27 [1] Bioconductor
   MSstatsConvert     1.8.3      2023-03-27 [1] Bioconductor
   munsell            0.5.0      2018-06-12 [1] CRAN (R 4.2.1)
   nlme               3.1-162    2023-01-31 [1] CRAN (R 4.2.3)
   nloptr             2.0.3      2022-05-26 [1] CRAN (R 4.2.1)
   openxlsx           4.2.5.2    2023-02-06 [1] CRAN (R 4.2.3)
   org.Hs.eg.db       3.16.0     2023-05-04 [1] Bioconductor
   pheatmap           1.0.12     2019-01-04 [1] CRAN (R 4.2.2)
   pillar             1.9.0      2023-03-22 [1] CRAN (R 4.2.3)
   pkgbuild           1.4.0      2022-11-27 [1] CRAN (R 4.2.2)
   pkgconfig          2.0.3      2019-09-22 [1] CRAN (R 4.2.1)
   pkgload            1.3.2      2022-11-16 [1] CRAN (R 4.2.1)
   plotly             4.10.1     2022-11-07 [1] CRAN (R 4.2.2)
   plyr               1.8.8      2022-11-11 [1] CRAN (R 4.2.2)
   png                0.1-8      2022-11-29 [1] CRAN (R 4.2.2)
   preprocessCore     1.60.2     2023-01-19 [1] Bioconductor
   prettyunits        1.1.1      2020-01-24 [1] CRAN (R 4.2.2)
   processx           3.8.1      2023-04-18 [1] CRAN (R 4.2.3)
   profvis            0.3.8      2023-05-02 [1] CRAN (R 4.2.3)
   promises           1.2.0.1    2021-02-11 [1] CRAN (R 4.2.2)
   ps                 1.7.5      2023-04-18 [1] CRAN (R 4.2.3)
   purrr              1.0.1      2023-01-10 [1] CRAN (R 4.2.3)
   R6                 2.5.1      2021-08-19 [1] CRAN (R 4.2.1)
   RColorBrewer       1.1-3      2022-04-03 [1] CRAN (R 4.2.0)
   Rcpp               1.0.10     2023-01-22 [1] CRAN (R 4.2.3)
   RCurl              1.98-1.12  2023-03-27 [1] CRAN (R 4.2.3)
   remotes            2.4.2      2021-11-30 [1] CRAN (R 4.2.2)
   rjson              0.2.21     2022-01-09 [1] CRAN (R 4.2.0)
   rlang              1.1.1      2023-04-28 [1] CRAN (R 4.2.3)
   rmarkdown          2.21       2023-03-26 [1] CRAN (R 4.2.3)
   rprojroot          2.0.3      2022-04-02 [1] CRAN (R 4.2.1)
   RSQLite            2.3.1      2023-04-03 [1] CRAN (R 4.2.3)
   rstudioapi       * 0.14       2022-08-22 [1] CRAN (R 4.2.2)
   S4Vectors          0.36.2     2023-02-26 [1] Bioconductor
   sass               0.4.6      2023-05-03 [1] CRAN (R 4.2.3)
   scales             1.2.1      2022-08-20 [1] CRAN (R 4.2.1)
   seqinr           * 4.2-30     2023-04-05 [1] CRAN (R 4.2.3)
   sessioninfo        1.2.2      2021-12-06 [1] CRAN (R 4.2.2)
   shape              1.4.6      2021-05-19 [1] CRAN (R 4.2.0)
   shiny            * 1.7.4      2022-12-15 [1] CRAN (R 4.2.2)
   stringi            1.7.12     2023-01-11 [1] CRAN (R 4.2.2)
   stringr            1.5.0      2022-12-02 [1] CRAN (R 4.2.2)
   survival           3.5-5      2023-03-12 [1] CRAN (R 4.2.3)
   tibble             3.2.1      2023-03-20 [1] CRAN (R 4.2.3)
   tidyr              1.3.0      2023-01-24 [1] CRAN (R 4.2.3)
   tidyselect         1.2.0      2022-10-10 [1] CRAN (R 4.2.1)
   UpSetR             1.4.0      2019-05-22 [1] CRAN (R 4.2.2)
   urlchecker         1.0.1      2021-11-30 [1] CRAN (R 4.2.2)
   usethis          * 2.1.6      2022-05-25 [1] CRAN (R 4.2.2)
   utf8               1.2.3      2023-01-31 [1] CRAN (R 4.2.3)
   vctrs              0.6.2      2023-04-19 [1] CRAN (R 4.2.3)
   VennDiagram        1.7.3      2022-04-12 [1] CRAN (R 4.2.2)
   viridisLite        0.4.2      2023-05-02 [1] CRAN (R 4.2.2)
   withr              2.5.0      2022-03-03 [1] CRAN (R 4.2.1)
   xfun               0.39       2023-04-20 [1] CRAN (R 4.2.3)
   xtable             1.8-4      2019-04-21 [1] CRAN (R 4.2.2)
   XVector            0.38.0     2022-11-01 [1] Bioconductor
   yaml             * 2.3.7      2023-01-23 [1] CRAN (R 4.2.3)
   zip                2.3.0      2023-04-17 [1] CRAN (R 4.2.3)
   zlibbioc           1.44.0     2022-11-01 [1] Bioconductor

 [1] C:/Users/isido/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.2/library

 V ── Loaded and on-disk version mismatch.
